{
    "env": {
      "browser": true,
      "es2021": true
    },
    "parserOptions": {
      "ecmaVersion": "latest"
    },
    "parser": "@typescript-eslint/parser",
    "plugins": ["@typescript-eslint"],
    "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
    "rules": {
      
    }
  }